{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "nrf-connect",
			"request": "launch",
			"name": "Launch nRF/build",
			"config": "${workspaceFolder}/build",
			"runToEntryPoint": "main"
		},
		{
			"type": "nrf-connect",
			"request": "launch",
			"name": "Launch nRF/build/nRF",
			"config": "${workspaceFolder}/build/nRF",
			"runToEntryPoint": "main"
		}
	]
}